<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/sophie/eclipse-projects/soar-assessment/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/soar.assessment.Y3853992/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Customers" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getCustomerID" qname="ns1:getCustomerID" returnQName="ns1:getCustomerIDReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://Y3853992.assessment.soar" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:username" type="xsd:string"/>
   <ns2:fault class="soar.assessment.Y3853992.NoValidEntryException" qname="ns1:fault" type="ns1:NoValidEntryException"/>
  </ns2:operation>
  <ns1:operation name="searchForRestaurants" qname="ns2:searchForRestaurants" returnQName="ns2:searchForRestaurantsReturn" returnType="ns2:Restaurant" soapAction="" xmlns:ns2="http://Y3853992.assessment.soar">
   <ns1:parameter qname="ns2:searchTerm" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:fault class="soar.assessment.Y3853992.NoResultsException" qname="ns2:fault1" type="ns2:NoResultsException"/>
  </ns1:operation>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <ns1:parameter name="passwordCallbackClass" value="soar.assessment.Y3853992.CustomerPasswordCallbackHandler"/>
    <ns1:parameter name="action" value="UsernameToken"/>
   </ns1:handler>
  </ns1:requestFlow>
  <ns1:parameter name="allowedMethods" value="searchForRestaurants getCustomerID"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Customers"/>
  <ns1:parameter name="className" value="soar.assessment.Y3853992.Customers"/>
  <ns1:parameter name="wsdlServicePort" value="Customers"/>
  <ns1:parameter name="schemaQualified" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlServiceElement" value="CustomersService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:Restaurant" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.Restaurant" xmlns:ns3="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:NoResultsException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.NoResultsException" xmlns:ns4="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:NoValidEntryException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.NoValidEntryException" xmlns:ns5="http://Y3853992.assessment.soar"/>
 </ns1:service>
 <ns1:service name="Registration" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="registerRestaurant" qname="ns6:registerRestaurant" returnQName="ns6:registerRestaurantReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://Y3853992.assessment.soar" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:restaurant" type="ns6:Restaurant"/>
   <ns1:fault class="soar.assessment.Y3853992.NullFieldException" qname="ns6:fault1" type="ns6:NullFieldException"/>
   <ns1:fault class="soar.assessment.Y3853992.UsernameAlreadyTakenException" qname="ns6:fault" type="ns6:UsernameAlreadyTakenException"/>
  </ns1:operation>
  <ns1:operation name="registerCustomer" qname="ns7:registerCustomer" returnQName="ns7:registerCustomerReturn" returnType="xsd:int" soapAction="" xmlns:ns7="http://Y3853992.assessment.soar" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:customer" type="ns7:Customer"/>
   <ns1:fault class="soar.assessment.Y3853992.NullFieldException" qname="ns7:fault1" type="ns7:NullFieldException"/>
   <ns1:fault class="soar.assessment.Y3853992.UsernameAlreadyTakenException" qname="ns7:fault" type="ns7:UsernameAlreadyTakenException"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="registerRestaurant registerCustomer"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Registration"/>
  <ns1:parameter name="className" value="soar.assessment.Y3853992.Registration"/>
  <ns1:parameter name="wsdlServicePort" value="Registration"/>
  <ns1:parameter name="schemaQualified" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlServiceElement" value="RegistrationService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:Customer" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.Customer" xmlns:ns8="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:Restaurant" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.Restaurant" xmlns:ns9="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:UsernameAlreadyTakenException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.UsernameAlreadyTakenException" xmlns:ns10="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:NullFieldException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.NullFieldException" xmlns:ns11="http://Y3853992.assessment.soar"/>
 </ns1:service>
 <ns1:service name="Restaurants" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getRestaurantID" qname="ns12:getRestaurantID" returnQName="ns12:getRestaurantIDReturn" returnType="xsd:int" soapAction="" xmlns:ns12="http://Y3853992.assessment.soar" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns12:username" type="xsd:string"/>
   <ns1:fault class="soar.assessment.Y3853992.NoValidEntryException" qname="ns12:fault" type="ns12:NoValidEntryException"/>
  </ns1:operation>
  <ns1:operation name="addMenuItem" qname="ns13:addMenuItem" soapAction="" xmlns:ns13="http://Y3853992.assessment.soar">
   <ns1:parameter qname="ns13:restaurantID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns13:title" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns13:price" type="xsd:float" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="deleteMenu" qname="ns14:deleteMenu" soapAction="" xmlns:ns14="http://Y3853992.assessment.soar">
   <ns1:parameter qname="ns14:restaurantID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <ns1:parameter name="passwordCallbackClass" value="soar.assessment.Y3853992.RestaurantPasswordCallbackHandler"/>
    <ns1:parameter name="action" value="UsernameToken"/>
   </ns1:handler>
  </ns1:requestFlow>
  <ns1:parameter name="allowedMethods" value="deleteMenu addMenuItem getRestaurantID"/>
  <ns1:parameter name="wsdlPortType" value="Restaurants"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlServicePort" value="Restaurants"/>
  <ns1:parameter name="className" value="soar.assessment.Y3853992.Restaurants"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlServiceElement" value="RestaurantsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns15:NoValidEntryException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.NoValidEntryException" xmlns:ns15="http://Y3853992.assessment.soar"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>