<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/sophie/eclipse-projects/soar-assessment/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/soar.assessment.Y3853992/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Customers" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getMenu" qname="ns1:getMenu" returnQName="ns1:getMenuReturn" returnType="ns1:Item" soapAction="" xmlns:ns1="http://Y3853992.assessment.soar" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:restaurantID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:fault class="soar.assessment.Y3853992.NoResultsException" qname="ns1:fault" type="ns1:NoResultsException"/>
  </ns2:operation>
  <ns1:operation name="getCustomerID" qname="ns2:getCustomerID" returnQName="ns2:getCustomerIDReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://Y3853992.assessment.soar" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:username" type="xsd:string"/>
   <ns1:fault class="soar.assessment.Y3853992.NoValidEntryException" qname="ns2:fault1" type="ns2:NoValidEntryException"/>
  </ns1:operation>
  <ns1:operation name="searchForRestaurants" qname="ns3:searchForRestaurants" returnQName="ns3:searchForRestaurantsReturn" returnType="ns3:Restaurant" soapAction="" xmlns:ns3="http://Y3853992.assessment.soar">
   <ns1:parameter qname="ns3:searchTerm" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:fault class="soar.assessment.Y3853992.NoResultsException" qname="ns3:fault" type="ns3:NoResultsException"/>
  </ns1:operation>
  <ns1:operation name="placeOrder" qname="ns4:placeOrder" soapAction="" xmlns:ns4="http://Y3853992.assessment.soar">
   <ns1:parameter qname="ns4:customerID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns4:items" type="ns4:Item"/>
   <ns1:parameter qname="ns4:cardNumber" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns4:deliveryAddress" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:fault class="soar.assessment.Y3853992.NullFieldException" qname="ns4:fault2" type="ns4:NullFieldException"/>
  </ns1:operation>
  <ns1:operation name="getOrders" qname="ns5:getOrders" returnQName="ns5:getOrdersReturn" returnType="ns5:Order" soapAction="" xmlns:ns5="http://Y3853992.assessment.soar">
   <ns1:parameter qname="ns5:customerID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <ns1:parameter name="passwordCallbackClass" value="soar.assessment.Y3853992.CustomerPasswordCallbackHandler"/>
    <ns1:parameter name="action" value="UsernameToken"/>
   </ns1:handler>
  </ns1:requestFlow>
  <ns1:parameter name="allowedMethods" value="placeOrder getMenu searchForRestaurants getOrders getCustomerID"/>
  <ns1:parameter name="wsdlPortType" value="Customers"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlServicePort" value="Customers"/>
  <ns1:parameter name="className" value="soar.assessment.Y3853992.Customers"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlServiceElement" value="CustomersService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:Item" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.Item" xmlns:ns6="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Restaurant" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.Restaurant" xmlns:ns7="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:NoValidEntryException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.NoValidEntryException" xmlns:ns8="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:NoResultsException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.NoResultsException" xmlns:ns9="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:Order" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.Order" xmlns:ns10="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:NullFieldException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.NullFieldException" xmlns:ns11="http://Y3853992.assessment.soar"/>
  <ns1:arrayMapping innerType="ns12:Item" languageSpecificType="java:soar.assessment.Y3853992.Item[]" qname="ns12:ArrayOfItem" xmlns:ns12="http://Y3853992.assessment.soar"/>
 </ns1:service>
 <ns1:service name="Registration" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="registerRestaurant" qname="ns13:registerRestaurant" returnQName="ns13:registerRestaurantReturn" returnType="xsd:int" soapAction="" xmlns:ns13="http://Y3853992.assessment.soar" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns13:restaurant" type="ns13:Restaurant"/>
   <ns1:fault class="soar.assessment.Y3853992.NullFieldException" qname="ns13:fault1" type="ns13:NullFieldException"/>
   <ns1:fault class="soar.assessment.Y3853992.UsernameAlreadyTakenException" qname="ns13:fault" type="ns13:UsernameAlreadyTakenException"/>
  </ns1:operation>
  <ns1:operation name="registerCustomer" qname="ns14:registerCustomer" returnQName="ns14:registerCustomerReturn" returnType="xsd:int" soapAction="" xmlns:ns14="http://Y3853992.assessment.soar" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns14:customer" type="ns14:Customer"/>
   <ns1:fault class="soar.assessment.Y3853992.NullFieldException" qname="ns14:fault1" type="ns14:NullFieldException"/>
   <ns1:fault class="soar.assessment.Y3853992.UsernameAlreadyTakenException" qname="ns14:fault" type="ns14:UsernameAlreadyTakenException"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="registerRestaurant registerCustomer"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Registration"/>
  <ns1:parameter name="className" value="soar.assessment.Y3853992.Registration"/>
  <ns1:parameter name="wsdlServicePort" value="Registration"/>
  <ns1:parameter name="schemaQualified" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlServiceElement" value="RegistrationService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns15:Customer" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.Customer" xmlns:ns15="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:Restaurant" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.Restaurant" xmlns:ns16="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:UsernameAlreadyTakenException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.UsernameAlreadyTakenException" xmlns:ns17="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns18:NullFieldException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.NullFieldException" xmlns:ns18="http://Y3853992.assessment.soar"/>
 </ns1:service>
 <ns1:service name="Restaurants" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getRestaurantID" qname="ns19:getRestaurantID" returnQName="ns19:getRestaurantIDReturn" returnType="xsd:int" soapAction="" xmlns:ns19="http://Y3853992.assessment.soar" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns19:username" type="xsd:string"/>
   <ns1:fault class="soar.assessment.Y3853992.NoValidEntryException" qname="ns19:fault" type="ns19:NoValidEntryException"/>
  </ns1:operation>
  <ns1:operation name="addMenuItem" qname="ns20:addMenuItem" soapAction="" xmlns:ns20="http://Y3853992.assessment.soar">
   <ns1:parameter qname="ns20:restaurantID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns20:title" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns20:price" type="xsd:float" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="deleteMenu" qname="ns21:deleteMenu" soapAction="" xmlns:ns21="http://Y3853992.assessment.soar">
   <ns1:parameter qname="ns21:restaurantID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getOrders" qname="ns22:getOrders" returnQName="ns22:getOrdersReturn" returnType="ns22:Order" soapAction="" xmlns:ns22="http://Y3853992.assessment.soar">
   <ns1:parameter qname="ns22:restaurantID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <ns1:parameter name="passwordCallbackClass" value="soar.assessment.Y3853992.RestaurantPasswordCallbackHandler"/>
    <ns1:parameter name="action" value="UsernameToken"/>
   </ns1:handler>
  </ns1:requestFlow>
  <ns1:parameter name="allowedMethods" value="deleteMenu addMenuItem getRestaurantID getOrders"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Restaurants"/>
  <ns1:parameter name="className" value="soar.assessment.Y3853992.Restaurants"/>
  <ns1:parameter name="wsdlServicePort" value="Restaurants"/>
  <ns1:parameter name="schemaQualified" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Y3853992.assessment.soar"/>
  <ns1:parameter name="wsdlServiceElement" value="RestaurantsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns23:Item" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.Item" xmlns:ns23="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns24:NoValidEntryException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.NoValidEntryException" xmlns:ns24="http://Y3853992.assessment.soar"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns25:Order" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:soar.assessment.Y3853992.Order" xmlns:ns25="http://Y3853992.assessment.soar"/>
  <ns1:arrayMapping innerType="ns26:Item" languageSpecificType="java:soar.assessment.Y3853992.Item[]" qname="ns26:ArrayOfItem" xmlns:ns26="http://Y3853992.assessment.soar"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>